# Smartphone-Controlled-Robot_Robot-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/griffin/robotcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/griffin/robotcontrolapp/: CurrentCommandHolder.java  JoystickView.java  MainActivity.java  SerialThread.java  UsbService.java
app/src/main/java/me/griffin/robotcontrolapp/arcore/: HelloArActivity.java
app/src/main/java/me/griffin/robotcontrolapp/arcore/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/me/griffin/robotcontrolapp/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/me/griffin/robotcontrolapp/autonomous/: AutonomousManager.java
app/src/main/java/me/griffin/robotcontrolapp/autonomous/vfh/: HistogramGrid.java  PolarHistogram.java  vfh.java
app/src/main/java/me/griffin/robotcontrolapp/autonomous/vfh/structs/: grid_t.java  hist_t.java  range_measure_t.java
app/src/main/java/me/griffin/robotcontrolapp/remoteconnection/: ClientThread.java  Server.java
app/src/main/res/drawable/: network_connected.xml  usb_connected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/griffin/robotcontrolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
