apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.griffin.robotcontrolapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.ar:core:1.6.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.felHR85:UsbSerial:4.5.2'
    implementation files('libs/remoteconnectionmanagementserver.project-1.0-SNAPSHOT.jar')
}
