<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="me.griffin.robotcontrolapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp">

        <me.griffin.robotcontrolapp.JoystickView
            android:id="@+id/JoystickView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <!--<TextureView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/JoystickView"
            android:layout_alignParentTop="true"/>-->
        <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/consoleScroll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/console"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Arduino Console"
                    android:text="Console:\n" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
